Manifest-Version: 1.0
Class-Path: scala-reflect-2.11.6.jar scala-library-2.11.6.jar spark-co
 re_2.10-1.2.1.jar chill_2.10-0.5.0.jar scala-library-2.10.4.jar chill
 -java-0.5.0.jar kryo-2.21.jar reflectasm-1.07-shaded.jar minlog-1.2.j
 ar objenesis-1.2.jar hadoop-client-2.2.0.jar hadoop-common-2.2.0.jar 
 hadoop-annotations-2.2.0.jar guava-14.0.1.jar jsr305-1.3.9.jar common
 s-cli-1.2.jar commons-math-2.1.jar xmlenc-0.52.jar commons-httpclient
 -3.1.jar commons-logging-1.1.1.jar commons-codec-1.3.jar commons-io-2
 .1.jar commons-net-2.2.jar log4j-1.2.17.jar commons-lang-2.5.jar comm
 ons-configuration-1.6.jar commons-collections-3.2.1.jar commons-diges
 ter-1.8.jar commons-beanutils-1.7.0.jar commons-beanutils-core-1.8.0.
 jar slf4j-api-1.7.5.jar slf4j-log4j12-1.7.5.jar jackson-core-asl-1.8.
 8.jar jackson-mapper-asl-1.8.8.jar avro-1.7.4.jar paranamer-2.6.jar s
 nappy-java-1.1.1.6.jar commons-compress-1.4.1.jar xz-1.0.jar protobuf
 -java-2.5.0.jar hadoop-auth-2.2.0.jar zookeeper-3.4.5.jar hadoop-hdfs
 -2.2.0.jar jetty-util-6.1.26.jar hadoop-mapreduce-client-app-2.2.0.ja
 r hadoop-mapreduce-client-common-2.2.0.jar hadoop-yarn-common-2.2.0.j
 ar hadoop-yarn-api-2.2.0.jar hadoop-yarn-client-2.2.0.jar hadoop-mapr
 educe-client-core-2.2.0.jar hadoop-yarn-server-common-2.2.0.jar hadoo
 p-mapreduce-client-shuffle-2.2.0.jar hadoop-mapreduce-client-jobclien
 t-2.2.0.jar spark-network-common_2.10-1.2.1.jar netty-all-4.0.23.Fina
 l.jar unused-1.0.0.jar spark-network-shuffle_2.10-1.2.1.jar jets3t-0.
 7.1.jar curator-recipes-2.4.0.jar curator-framework-2.4.0.jar curator
 -client-2.4.0.jar jline-0.9.94.jar jetty-plus-8.1.14.v20131031.jar ja
 vax.transaction-1.1.1.v201105210645.jar jetty-webapp-8.1.14.v20131031
 .jar jetty-xml-8.1.14.v20131031.jar jetty-util-8.1.14.v20131031.jar j
 etty-servlet-8.1.14.v20131031.jar jetty-security-8.1.14.v20131031.jar
  jetty-server-8.1.14.v20131031.jar javax.servlet-3.0.0.v201112011016.
 jar jetty-continuation-8.1.14.v20131031.jar jetty-http-8.1.14.v201310
 31.jar jetty-io-8.1.14.v20131031.jar jetty-jndi-8.1.14.v20131031.jar 
 javax.mail.glassfish-1.4.1.v201005082020.jar javax.activation-1.1.0.v
 201105071233.jar commons-lang3-3.3.2.jar commons-math3-3.1.1.jar jul-
 to-slf4j-1.7.5.jar jcl-over-slf4j-1.7.5.jar compress-lzf-1.0.0.jar lz
 4-1.2.0.jar RoaringBitmap-0.4.5.jar akka-remote_2.10-2.3.4-spark.jar 
 akka-actor_2.10-2.3.4-spark.jar config-1.2.1.jar netty-3.8.0.Final.ja
 r protobuf-java-2.5.0-spark.jar uncommons-maths-1.2.2a.jar akka-slf4j
 _2.10-2.3.4-spark.jar json4s-jackson_2.10-3.2.10.jar json4s-core_2.10
 -3.2.10.jar json4s-ast_2.10-3.2.10.jar scalap-2.10.0.jar scala-compil
 er-2.10.0.jar scala-reflect-2.10.4.jar jackson-databind-2.3.1.jar jac
 kson-annotations-2.3.0.jar jackson-core-2.3.1.jar mesos-0.18.1-shaded
 -protobuf.jar stream-2.7.0.jar metrics-core-3.0.0.jar metrics-jvm-3.0
 .0.jar metrics-json-3.0.0.jar metrics-graphite-3.0.0.jar tachyon-clie
 nt-0.5.0.jar tachyon-0.5.0.jar pyrolite-2.0.1.jar py4j-0.8.2.1.jar gr
 oovy-all-2.3.7.jar
Main-Class: 

